{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BagTrac</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'favicon.png' %}">
  </head>

  <Style>
    .navbar_color {
      background-color: rgb(0, 150, 136);
    }
    .navbar_items {
        color: white;
    }

    .hms_bg {
        color: white;
        background-color: rgb(0, 150, 136);
    }

    .padding {
        margin: 30px 30px 30px 15px;
    }

    .hms_margin {
        margin: 0px 0px 15px 0px;
    }

    .top_margin {
        margin: 30px 0px 0px 0px;
    }

    .margin_10 {
      margin: 10px 0px 0px 0px;
    }
    
    .hms_bg_color {
        background-color: rgb(167 ,244 , 188);
    }

    .hms_button_color {
        background-color: rgb(0, 150, 136);
        border-color: rgb(0 , 150 , 136);
    }

    .bg_hms {
      color: white;
      background-color: rgb(0, 150, 136);
    }

    .hms_color th {
      background-color: rgb(0, 150, 136);
      color: white;
    }
    .error_style {
      background-color: red;
      color: white;
    }



  </Style>
  <body>
    <div>
    {% include 'navbar.html' %}

    {% block content%}

    {% endblock %}

</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>