{% load static %}
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BagTrac</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="{% static 'favicon.png' %}"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.1/css/boxicons.min.css">
  </head>
{% if error %}
<div class="container mt-4">
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <strong>Error:</strong> {{ error }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
</div>
{% endif %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow top_margin">
                <div class="card-body text-center">
                    <img src="{% static 'icon_login.png' %}" class="img-fluid mb-3" alt="BagTrac Icon" style="max-width: 75px;">
                    <h2 class="text-center mb-4">BagTrac Login</h2>
                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <input class="form-control" type="text" name="username" placeholder="Username">
                        </div>
                        <div class="mb-3">
                            <input class="form-control" type="password" name="password" placeholder="Password">
                        </div>
                        <div class="text-center">
                            <button class="btn hms_button_color" style="background-color: rgb(0, 150, 136); color: white;" type="submit">Login</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");
    :root {
      --header-height: 3rem;
      --nav-width: 68px;
      --first-color: rgb(0, 150, 136);
      --first-color-light: white;
      --white-color: #f7f6fb;
      --body-font: "Nunito", sans-serif;
      --normal-font-size: 1rem;
      --z-fixed: 100;
    }
    *,
    ::before,
    ::after {
      box-sizing: border-box;
    }
    body {
      position: relative;
      margin: var(--header-height) 0 0 0;
      padding: 0 1rem;
      font-family: var(--body-font);
      font-size: var(--normal-font-size);
      transition: 0.5s;
      padding-top: calc(var(--header-height) + 1rem);
      background: rgb(0,150,136);
background: linear-gradient(133deg, rgba(0,150,136,1) 0%, rgba(255,255,255,1) 100%, rgba(255,255,255,1) 100%);
    }
    a {
      text-decoration: none;
    }
    .header {
      padding-bottom: 2rem;
      width: 100%;
      height: var(--header-height);
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 1rem;
      background-color: var(--white-color);
      z-index: var(--z-fixed);
      transition: 0.5s;
    }
    .header_toggle {
      color: var(--first-color);
      font-size: 1.5rem;
      cursor: pointer;
    }
    .header_img {
      width: 35px;
      height: 35px;
      display: flex;
      justify-content: center;
      border-radius: 50%;
      overflow: hidden;
    }
    .header_img img {
      width: 40px;
    }
    .l-navbar {
      position: fixed;
      top: 0;
      left: -30%;
      width: var(--nav-width);
      height: 100vh;
      background-color: var(--first-color);
      padding: 0.5rem 1rem 0 0;
      transition: 0.5s;
      z-index: var(--z-fixed);
    }
    .nav {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      overflow: hidden;
    }
    .nav_logo,
    .nav_link {
      display: grid;
      grid-template-columns: max-content max-content;
      align-items: center;
      column-gap: 1rem;
      padding: 0rem 0 0.5rem 1.5rem;
      text-decoration: none;
    }
    .nav_logo {
      margin-bottom: 2rem;
    }
    .nav_logo-icon {
      font-size: 1.25rem;
      color: var(--white-color);
    }
    .nav_logo-name {
      color: var(--white-color);
      font-weight: 700;
    }
    .nav_link {
      position: relative;
      color: var(--first-color-light);
      margin-bottom: 1.5rem;
      transition: 0.3s;
    }
    .nav_link:hover {
      color: var(--white-color);
    }
    .nav_icon {
      font-size: 1.25rem;
    }
    .show {
      left: 0;
    }
    .body-pd {
      padding-left: calc(var(--nav-width) + 1rem);
    }
    .active {
      color: var(--white-color);
    }
    .active::before {
      content: "";
      position: absolute;
      left: 0;
      width: 2px;
      height: 32px;
      background-color: var(--white-color);
    }
    .height-100 {
      height: 100vh;
    }
  
      .hms_bg {
          color: white;
          background-color: rgb(0, 150, 136);
      }
  
      .padding {
          margin: 30px 30px 30px 15px;
      }
  
      .hms_margin {
          margin: 0px 0px 15px 0px;
      }
  
      .top_margin {
          margin: 30px 0px 0px 0px;
      }
  
      .margin_10 {
        margin: 10px 0px 0px 0px;
      }
      
      .hms_bg_color {
          background-color: rgb(167 ,244 , 188);
      }
  
      .hms_button_color {
          background-color: rgb(0, 150, 136);
          border-color: rgb(0 , 150 , 136);
      }
  
      .bg_hms {
        color: white;
        background-color: rgb(0, 150, 136);
      }
  
      .hms_color th {
        background-color: rgb(0, 150, 136);
        color: white;
      }
      .error_style {
        background-color: red;
        color: white;
      }
      * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  
  
  .step-wizard-list{
      background: #fff;
      color: #333;
      list-style-type: none;
      border-radius: 10px;
      display: flex;
      padding: 20px 10px;
      position: relative;
      z-index: 10;
  }
  
  .step-wizard-item{
      padding: 0 20px;
      flex-basis: 0;
      -webkit-box-flex: 1;
      -ms-flex-positive:1;
      flex-grow: 1;
      max-width: 100%;
      display: flex;
      flex-direction: column;
      text-align: center;
      min-width: 170px;
      position: relative;
  }
  .step-wizard-item + .step-wizard-item:after{
      content: "";
      position: absolute;
      left: 0;
      top: 19px;
      background: rgb(0, 150, 136);
      width: 100%;
      height: 2px;
      transform: translateX(-50%);
      z-index: -10;
  }
  .progress-count{
      height: 40px;
      width:40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      font-weight: 600;
      margin: 0 auto;
      position: relative;
      z-index:10;
      color: transparent;
  }
  .progress-count:after{
      content: "";
      height: 40px;
      width: 40px;
      background: rgb(0, 150, 136);
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      z-index: -10;
  }
  .progress-count:before{
      content: "";
      height: 10px;
      width: 20px;
      border-left: 3px solid #fff;
      border-bottom: 3px solid #fff;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -60%) rotate(-45deg);
      transform-origin: center center;
  }
  .progress-label{
      font-size: 14px;
      font-weight: 600;
      margin-top: 10px;
  }
  .current-item .progress-count:before,
  .current-item ~ .step-wizard-item .progress-count:before{
      display: none;
  }
  
  .current-item ~ .step-wizard-item .progress-label{
      opacity: 1;
  }
  .current-item .progress-count:after{
      background: #fff;
      border: 2px solid rgb(0, 150, 136);
  }
  .current-item .progress-count{
      color:rgb(0, 150, 136);
  }
  
  /* @media screen and (max-width: 767px) {
    .nav_link:nth-child(n+3):nth-child(-n+5) {
      display: none;
    }
  } */
  
  @media screen and (min-width: 768px) {
      body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem);
      }
      .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
      }
      .header_img {
        width: 40px;
        height: 40px;
      }
      .header_img img {
        width: 45px;
      }
      .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0;
      }
      .show {
        width: calc(var(--nav-width) + 156px);
      }
      .body-pd {
        padding-left: calc(var(--nav-width) + 188px);
      }
      
      }
    
  </style>
